{
  "name": "js-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/build.js",
  "dependencies": {},
  "devDependencies": {
    "metalsmith": "^0.9.0",
    "node-watch": "^0.3.4",
    "ejs": "^1.0.0",
    "metalsmith-beautify": "0.0.7",
    "node-sass": "^0.9.3",
    "morgan": "^1.2.2",
    "express": "^4.8.1",
    "gh-pages": "^0.2.0" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node scripts/watch",
    "build": "node scripts/build",
    "start": "node scripts/serve",
    "publish": "node scripts/build && node scripts/publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThoughtWorksInc/js-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThoughtWorksInc/js-toolkit/issues"
  },
  "homepage": "https://github.com/ThoughtWorksInc/js-toolkit"
}
